def tex1(report1):
    report1.add_text("""Описание датасета:
    Используется синтетический датасет Synthetic Financial Datasets For Fraud Detection, содержащий 6,362,620 транзакций с метками мошенничества. Датасет имитирует реальные операции, что позволяет исследовать паттерны мошенничества в контролируемых условиях.

    Структура данных:

    Целевая переменная:

    isFraud (бинарная: 0 — легальная транзакция, 1 — мошенничество).

    Признаки:

    step: Временной шаг (1 час).

    type: Тип операции (CASH_IN, CASH_OUT, DEBIT, PAYMENT, TRANSFER).

    amount: Сумма транзакции.

    oldbalanceOrg, newbalanceOrig: Баланс отправителя до/после транзакции.

    oldbalanceDest, newbalanceDest: Баланс получателя до/после транзакции.

    isFlaggedFraud: Флаг подозрительной транзакции (0/1).

    Ключевые особенности датасета:

    Сильный дисбаланс классов: мошеннические транзакции составляют 0.13% от общего объема.

    Мошенничество встречается только в типах операций TRANSFER и CASH_OUT.

    Присутствуют высококоррелированные признаки (например, oldbalanceOrg и newbalanceOrig).""")

    report1.add_text("""Постановка задачи:
        Цель работы: Построить модель бинарной классификации для обнаружения мошеннических транзакций, способную эффективно работать с дисбалансированными данными.

        Решаемая задача:

        Бинарная классификация с акцентом на минимизацию ложноотрицательных прогнозов (выявление максимального числа мошеннических операций).

        Метрики оценки:

        Основные:

        F1-Score — компромисс между точностью и полнотой (критичен из-за дисбаланса классов).

        Precision — доля верно обнаруженных мошенничеств среди всех предсказанных.

        Recall — доль верно обнаруженных мошенничеств среди всех реальных.

        Дополнительные:

        AUC-ROC — оценка качества разделения классов.

        Время обучения — анализ вычислительной эффективности моделей.

        Обоснование выбора метрик:

        F1-Score выбран как основная метрика, так как дисбаланс классов требует балансировки между точностью и полнотой.

        Recall важен для минимизации ущерба от пропущенных мошеннических транзакций.""")
    
def tex2(report1):
    report1.add_text("""Технические проблемы: Данные чистые — пропуски и дубликаты отсутствуют.

        Признаки:

        Удалены нефункциональные столбцы (nameOrig, nameDest, isFlaggedFraud).

        Высококоррелированные балансы заменены на производные признаки (balance_change_orig, balance_change_dest).

        Признак amount логарифмирован для снижения влияния выбросов.

        Категориальные данные: Признак type преобразован в One-Hot Encoding.

        Дисбаланс классов: Для борьбы с дисбалансом предложены SMOTE или взвешивание классов.""")
    
def tex3_1(rep):
    rep.add_text("""Преобразование атрибутов в числовые признаки\n
    Обработка временного признака step\n
    Проблема: Признак step представляет временной шаг (1 час), но в исходном виде не учитывает циклическую природу времени (например, сходство 23-го и 0-го часа).
    Решение: Преобразование в циклические признаки с использованием синуса и косинуса:\nОбоснование:
    Учет периодичности времени улучшает способность модели обнаруживать временные паттерны мошенничества.""")

def tex3_2(rep):
    rep.add_text("""Стандартизация числовых признаков\n
        Проблема: Признаки log_amount, balance_change_orig, balance_change_dest имеют разные масштабы, что может замедлить сходимость градиентных методов.
        \n
        Решение: Применение StandardScaler для стандартизации:\n
        Результат:
        Все числовые признаки имеют среднее = 0 и стандартное отклонение = 1.""") 
    
def tex3_3(rep):
    rep.add_text("""Проблема: Мошеннические транзакции часто связаны с аномально крупными суммами (пик ~$1,000,000).
    \n
    Решение: Добавление признака is_high_amount:\n
    Обоснование:\n
    Явное выделение крупных сумм упрощает модели фокусировку на подозрительных операциях.""")
    
    
def tex3_5(rep):
    rep.add_text("""Циклические признаки времени: Учтена периодичность транзакций.
    \n
    Стандартизация: Все числовые признаки приведены к единому масштабу.
    \n
    Бинарный признак: Выделены аномально крупные суммы, связанные с мошенничеством.
    \n
    Готовность данных: Датасет полностью подготовлен для обучения моделей.""")


def tex4_1(rep):
    rep.add_text("""""")
def tex4_2(rep):
    rep.add_text("""""")